apiVersion: apps/v1
kind: Deployment
metadata:
  name: ads-ml-service-deployment
spec:
  selector:
    matchLabels:
      run: open-prediction
  replicas: 1
  template:
    metadata:
      labels:
        run: open-prediction
    spec:
      containers:
      - name: "open-prediction"
        imagePullPolicy: Always
        image: "{{IMAGE_URL}}"
        ports:
        - containerPort: 8080
