apiVersion: v1
kind: Service
metadata:
  name: ads-ml-service
  labels:
    run: open-prediction
spec:
  type: NodePort
  selector:
    run: open-prediction
  ports:
    - name: restful-interface
      protocol: TCP
      targetPort: 8080
      port: 8080
      nodePort: 30000
