[metadata]
name = OpenPredictionService
version = 0.1.0
description = A simple ML model hosting service for rule based systems
long_description= file:README.md
long_description_content_type= text/markdown

[option]
zip_safe = True
