apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{KUB_DEPLOYMENT_NAME}}
spec:
  selector:
    matchLabels:
      run: open-prediction
  replicas: 1
  template:
    metadata:
      labels:
        run: open-prediction
    spec:
      containers:
      - name: "open-prediction"
        imagePullPolicy: Always
        image: "us.icr.io/{{IMAGE_REPO}}/{{IMAGE_NAME}}:{{IMAGE_TAG}}"
        ports:
        - containerPort: 8080
